{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no varchar pk FK >- Dept_manager.dept_no\
dept_name varchar\
\
Employees\
-\
Emp_no pk fk-Dept_manager.emp_no FK >- Dept_manager.emp_no\
First_Name varchar\
Last_name varchar\
birth_date date\
Gender varchar\
Hire_date date\
\
Salaries\
-\
Emp_no pk fk-Employees.Emp_no FK >- Titles.emp_no\
Salary int\
to_date date\
from_date date\
\
Dept_emp\
-\
emp_no pk fk -< Employees.Emp_no\
dept_no varchar pk fk -< Departments.dept_no\
from_date date\
to_date date\
\
Dept_manager\
-\
dept_no pk fk-Departments.dept_no\
emp_no pk fk-Employees.Emp_no\
from_date date\
to_date date\
\
Titles\
-\
emp_no pk FK >- Employees.Emp_no -<Employees.Emp_no\
from_date date\
to_date date\
title varchar\
\
}